In [1]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
import statistics # for variance
from scipy import stats # calculate trimmed mean

pd.set_option('display.max_rows', 426)

na_vals = ['-1', 1]
indian_food = pd.read_csv("indian_food.csv", na_values=na_vals)
indian_food['ingredients'] = indian_food['ingredients'].apply(lambda x: x.lower())

In [2]:
indian_food['num_ingr'] = indian_food['ingredients'].apply(lambda x: len(x.split(',')))

In [3]:
indian_food.head(2)

,name,ingredients,diet,prep_time,cook_time,flavor_profile,course,state,region,num_ingr
0,Balu shahi,"maida flour, yogurt, oil, sugar",vegetarian,45.0,25.0,sweet,dessert,West Bengal,East,4
1,Boondi,"gram flour, ghee, sugar",vegetarian,80.0,30.0,sweet,dessert,Rajasthan,West,3

In [4]:
pivot_state = pd.pivot_table(
    data=indian_food,
    index='state'
)

pivot_state

                 cook_time  num_ingr   prep_time
state
Andhra Pradesh   37.500000  3.400000   61.000000
Assam            28.181818  4.428571   11.818182
Bihar            66.666667  4.666667   21.666667
Chhattisgarh     60.000000  5.000000   10.000000
Goa              50.000000  5.000000   15.000000
Gujarat          30.032258  4.428571   15.645161
Haryana          60.000000  5.000000   10.000000
Jammu & Kashmir  50.000000  5.000000   20.000000
Karnataka        44.166667  5.166667   60.833333
Kerala           33.571429  3.875000   82.142857
Madhya Pradesh   42.500000  4.000000   15.000000
Maharashtra      54.821429  4.200000   17.222222
Manipur          45.000000  4.500000  240.000000
NCT of Delhi     35.000000  6.000000   10.000000
Nagaland         15.000000  6.000000    5.000000
Odisha           44.166667  3.142857   18.000000
Punjab           37.343750  4.937500   48.750000
Rajasthan        40.000000  5.500000   22.833333
Tamil Nadu       27.058824  4.750000   17.058824
Telangana        44.000000  3.200000   16.000000
Tripura                NaN  4.000000         NaN
Uttar Pradesh    43.333333  5.000000   16.111111
Uttarakhand      20.000000  3.000000   10.000000
West Bengal      40.909091  4.166667   49.318182

In [9]:
pivot_state = pd.pivot_table(
    data=indian_food,
    index='region'
)

pivot_state

            cook_time  num_ingr  prep_time
region
Central     48.333333  4.333333  13.333333
East        41.607143  3.935484  43.518519
North       41.979167  4.918367  38.020833
North East  28.461538  4.480000  28.846154
South       36.909091  4.322034  58.181818
West        41.880597  4.445946  16.924242

In [5]:
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina', 'Peter', 'Nicky'],
      'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
      'C': [27, 23, 21, 23, 24]})
   
df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [6]:
pd.pivot_table(
    data=df,
    index='B'
)

                  C
B
Graduate  22.666667
Masters   25.000000

In [7]:
23+21+24

68

In [8]:
68/3

22.666666666666668